# github-maven-actions

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
child/: pom.xml
child/src/java/bar/foo/: Main.java
child/src/main/java/bar/foo/: ChildMain.java
orphan/: Dockerfile  pom.xml
orphan/src/main/java/bar/foo/: OrphanMain.java
src/main/java/bar/foo/: Main.java
src/test/java/bar/foo/: MainTest.java
